# System
UserParameter=custom.uptime,uptime | awk '{print $3}' | xargs
 
# Disk I/O
UserParameter=custom.diskio.await,iostat -xd | awk 'NR==4 {print $10}'
UserParameter=custom.diskio.util,iostat -xd | awk 'NR==4 {print $11}'
 
# NTP
UserParameter=custom.ntp.offset,ntpq -np | grep '^[*o]' | awk '{ print $9 }'
 
# Log
UserParameter=custom.log.messages,cat /var/log/zabbix/log_messages.dat
 
# ESTABLISED
UserParameter=custom.established.[*],netstat -nat | grep $1 | grep ESTABLISHED | wc -l
